<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navegation Bar</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Lato:wght@300&family=Merriweather:wght@300&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/b6c9053d74.js" crossorigin="anonymous"></script>
    <style>
        html{
            /*font-family: 'Oxygen', sans-serif;*/
            font-family: 'Barlow Condensed', sans-serif;
        }
        body{
            margin: 0px;
        }
        .navbar{
            background-color: #415068;
        }
        .navbar div{
            display: none;
        }
        .navbar .toggle,
        .navbar .brand   {
            display: inline-block;
        }
        .navbar .link{
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background-color: #223047;
            color: white;
        }
        .navbar .link:hover,
        .navbar .link:active {
            color: #223047;
            background-color: white;
        }
        .navbar .brand{
            width: 10em;
            text-align: center;
            padding: 1em;
            color: white;
        }
        .navbar a{
            text-decoration: none;
        }
        .navbar .toggle{
            padding: 1em;
            color: black;
        }

        @media(min-width:48em){
            .navbar{
                display: flex;
            }
            .navbar div{
                display: flex;
            }
            .navbar .left,
            .navbar .right{
                display: flex;
                flex: 1;
            }
            .navbar .link{
                width: auto;
            }
            .navbar .right{
                justify-content: flex-end;
            }
            .navbar .toggle{
                display: none;
            }
        }
        @media(max-width: 48em){
            /*for smartphones*/
            .navbar.active .toggle{
                background-color: #223047;
                color: white;
            }
            .navbar .brand{
                text-align: left;
            }
            .navbar.active div{
                display: block;
            }
            /*
            .navbar{
                background-color: red;
            }
            */
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#" class="toggle" id="navHamburger">
            <i class="fa-solid fa-bars"></i>
        </a>
        <a href="#" class="brand">MyName</a>
        <div class="left">
            <a href="#" class="link">link 1</a>
            <a href="#" class="link">link 2</a>
        </div>

        <div class="right">
            <a href="#" class="link">link 3</a>
        </div>
    </div>
</body>

<script> 
    /*
    const navHamburger = document.querySelector('#navHamburger');
    //const navHamburger = document.getElementById('navHamburger');
    navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    }); 
    */
    const navHamburger = document.querySelector('#navHamburger');
    navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    })
</script>
</html>